@media screen and (max-width: 476px) {
  .navbar-text-left,
  .hero-logo {
    display: none;
  }
  .navbar-container {
    display: flex;
    flex-direction: column;
  }
  .navbar-logo-left {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-left {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: 0;
    width: 100%;
    box-sizing: border-box;
  }
  .navbar-right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-top: 30px;
  }
  .nav-heart,
  .nav-copy,
  .nav-coin {
    min-width: 80px;
  }

  .hero-container {
    display: flex;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .hero-title {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 40px;
    width: 60%;
    margin-bottom: 20px;
  }
  .hero-subtitle {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 20px;
    width: 85%;
  }

  .card-parent {
    flex-direction: column;
    height: auto;
    min-height: 100vh;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    margin-top: 0;
  }
  .card-container-gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    flex-grow: 1;
    align-items: center;
  }
  .card {
    width: 90%;
    max-width: 400px;
    height: auto;
    margin-bottom: 20px;
    margin-top: 15px;
  }
  .history-container {
    width: 100%;
    height: 200px;
    margin-top: auto;
    flex-shrink: 0;
  }
  .call-history-container {
    width: 400px;
    min-height: 15vh;
    height: fit-content;
  }
}
