.navbar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  margin-top: 20px;
}

.nav-left {
  display: flex;
  width: 195px;
  height: 50px;
  gap: 10px;
  margin-left: 100px;
}

.navbar-logo-left {
  width: 100px;
  height: 100px;
  margin-top: 5px;
}

.navbar-text-left {
  width: 135.72px;
  height: 44.69px;
  color: #006747;
  font-size: 2.8rem;
  line-height: 1;
  font-weight: 800;
  margin-top: 10px;
}

.nav-coin-logo {
  width: 30px;
  height: 30px;
}

.nav-heart-logo {
  width: 30px;
  height: 30px;
}

.navbar-right {
  margin-right: 100px;
  margin-top: 15px;
  display: flex;
  gap: 20px;
}

.nav-heart {
  background-color: cyan;
  flex-direction: row;
  width: 123px;
  height: 52px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 82px;
  background: rgba(117, 226, 141, 0.404);
}

.nav-coin {
  background-color: cyan;
  flex-direction: row;
  width: 123px;
  height: 52px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 82px;
  background: rgba(117, 226, 141, 0.404);
}
.nav-copy-indicator {
  background-color: cyan;
  flex-direction: row;
  width: 123px;
  height: 52px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 82px;
  background: #00a63e;
  color: white;
}

.nav-heart,
.nav-coin,
.nav-copy-indicator {
  gap: 10px;
}

/* ---------------------------- */
/* Hero Section */

.hero-container {
  width: 100%;
  height: 14.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(1.251827359199524, 49.64006805419922, 34.606834411621094, 1),
    rgba(0, 103, 71, 1) 50%,
    rgba(1, 50, 35, 1) 100%
  );
  margin-top: 30px;
}

.hero-elements {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-logo {
  width: 92px;
  height: 92px;
}

.hero-title {
  color: white;
  font-size: 2.5rem;
}

.hero-subtitle {
  color: white;
  font-size: 1.3rem;
}

/* ------------------------ */
/* Card Section */

.card {
  background-color: whitesmoke;
  border-radius: 14px;
  width: 436.67px;
  height: 400px;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15);
  padding: 15px 15px;
}

.card-gallery {
  width: 436.67px;
  height: 360px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 48px;
  /* margin-left: 58px; */
}

.card-left-icon-container {
  width: 60px;
  height: 60px;
}

.card-icon-container {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 18px;
}

.icon-fill-red {
  background-color: #ffe3e2;
}
.icon-fill-blue {
  background-color: #dfefff;
}
.card-icon {
  width: 32px;
  height: 32px;
}

.card-heart-icon {
  width: 24px;
  height: 24px;
}
.card-heart-icon:hover {
  transform: scale(1.3);
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.card-text {
  padding-left: 20px;
}
.card-title {
  font-size: 1.7rem;
  margin-top: 10px;
}

.card-subtitle {
  font-size: 1.2rem;
  font-weight: 400;
}
.card-number {
  font-size: 1.7rem;
  margin-top: 30px;
}

.card-tag {
  font-family: Inter;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6px 16px;
  border-radius: 9999px;
  background: rgba(128, 128, 128, 0.158);
  font-size: 1rem;
  white-space: nowrap;
  margin-top: 5px;
}

.card-buttons {
  display: flex;
  margin-top: 15px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 35px;
}

.card-btn-icon {
  width: 16px;
  height: 16px;
}
.card-copy-btn,
.card-call-btn {
  width: 182.33px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  gap: 5px;
}

.card-copy-btn:hover {
  background-color: rgba(128, 128, 128, 0.315);
}
.card-call-btn {
  background: var(--Green, rgba(0, 166, 62, 1));
  color: white;
  border: none;
}
.card-call-btn:hover {
  background-color: rgba(0, 120, 45, 1);
}
